
:root{
    --navy-blue-color: #2E2F42;
    --body-background-color:  #FFFFFF;
    --cornflower-color:  #E7E9FC;   
    --slate-color: #434455;
    --iris-color: #4D5AE5;
    --cloud-color:  #F4F4FD;
    --ocean-color: #404BBF;
    --light-slate: #8E8F99;
    --green-color: #31d0aa;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--body-background-color);
    color: var(--navy-blue-color);
    font-size: 16px;
 }
.logo-link{
    font-family: 'Raleway',sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.5;
letter-spacing: 0.03em;
color: var(--navy-blue-color);
text-decoration: none;
margin-right: 76px;
}
.accent{
color: var(--iris-color);
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
.menu-list{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--navy-blue-color);
text-decoration: none;
}
.menu-header:not(:last-child){
    margin-right: 40px;
}
.menu-list:is(:hover,:focus){
  color:  var(--ocean-color);
}

.list{ 
   list-style: none;
}
.link-mail-post:is(:hover,:focus){
    color:  var(--ocean-color);}
.link-mail-post{ 
font-family: 'Roboto',sans-serif;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--slate-color);
text-decoration: none;
}
.header-list{
  display: flex;
  gap: 40px;
}
.phone-number:is(:hover,:focus){
    color:  var(--ocean-color);}
.phone-number{  
font-family: 'Roboto',sans-serif;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--slate-color);
text-decoration: none;
}
 .solutions{
background-color: var(--navy-blue-color);
background-position: center;
background-repeat: no-repeat;
text-align: center;
padding: 188px 0;
background-size: cover;
margin-left: auto;
margin-right: auto;
max-width: 1440px;
height: 600px;
background-image:linear-gradient(rgba(46, 47, 66, 0.7),
rgba(46, 47, 66, 0.7) 100%),url(../images/people-office\ 1.jpg);
}


.h1-solutions{ 
font-weight: 700;
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;
color: var(--body-background-color);
max-width: 496px;
margin: auto;
margin-bottom: 48px;
}

.button-style:is(:hover,:focus){
    background: var(--ocean-color);
}

.b-text{ 
padding-top: 16px; 
padding-bottom: 16px; 
padding-right: 32px;
padding-left: 32px;
font-family : inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--body-background-color);
background: var(--iris-color);
border: none;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
 
}
.features{
    padding-top: 120px;
    padding-bottom: 120px;
}
.features-item{
    width: calc(((100% - 60px) / 4));
}
.features-header{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--navy-blue-color);
margin-bottom: 8px;
margin-top: 8px;
}
.features-text{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--slate-color);

}
.features-list{
    display: flex;
    gap: 24px ;
}
.features-icon{
    background: var(--cloud-color);
    width: 264px;
height: 112px;
border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-work{
    padding-bottom: 120px;
    text-align: center;
}
.work-img{
    display: flex;
    align-items: center;
    gap: 24px;
}
.our-work-header{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--navy-blue-color);
    margin-bottom: 72px;
    }

.team-list{
    background: var(--cloud-color);
    padding-bottom: 120px;
    padding-top: 120px;
    text-align: center;
}
.team{
    display: flex;
    gap: 24px;
    align-items: center;
}
    .card-text{
    padding-top: 32px;
    padding-bottom: 32px;

}
.team-header{
font-weight:700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: var(--navy-blue-color);
margin-bottom: 72px;
}
.team-name{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: inherit;
    text-align: center;    
}
.card-link:is(:hover,:focus){
    background:var(--ocean-color);
}
.card-link{
    display: flex;
    justify-content: center;
    align-items: center;
  border-radius: 50%;
width: 40px;
height:40px;
background:var(--iris-color);
}
.card{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}
.borders-text{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background: var(--body-background-color);
}
.speciality{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--slate-color);
margin-top: 8px;

}
.customers-header{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--navy-blue-color);
}
.customers{
padding-top: 130px;
padding-bottom: 120px;

}
.customers-list{
    display: flex;
    gap: 24px;
    margin-top: 72px;
  
}
.customers-link{
    display: flex;
    align-items: center;
    justify-content: center;
border: 1px solid var(--light-slate);
color: var(--light-slate);
    border-radius: 4px;
    background:var(--body-background-color);
    width: 168px;
height: 88px;
}
.customers-block{
    width: calc((100% - 5 * 24px) / 6);
}

.customers-link:is(:hover,:focus){
    border: 1px solid var(--ocean-color);
    color: var(--ocean-color);
}
.svg{
    fill: currentColor;
}
.body{
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
color: var(--navy-blue-color);
}

.buttons{
    padding-top: 96px;
    padding-bottom: 72px;
}
.buttons-item:is(:hover,:focus){
background: var(--ocean-color);
color: var(--body-background-color);
border-color: transparent;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons-item{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
}
.buttons-style{
    font-family: inherit;
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em; 
color: var(--iris-color);
background: var(--cloud-color);
cursor: pointer;
border: 1px solid var(--cornflower-color);
border-radius: 4px;
}
.buttons-list{
   display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 24px;
}
 .borders-card{ 
    padding-top: 32px;
    padding-left: 16px;
    padding-bottom: 32px;
    border-left: 1px solid var(--cornflower-color);
   border-right:  1px solid var(--cornflower-color);
   border-bottom:  1px solid var(--cornflower-color);
 }
.image-name{
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--navy-blue-color);
}
.img-text{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--slate-color);
padding-top: 8px;
}
.images{
    display: flex;
  flex-wrap: wrap;
 row-gap : 48px;
 margin-top: 72px;
} 
.service:is(:hover,:focus){
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.service{
text-decoration: none;
display: block;
}
.service-card:not(:nth-child(3n)){
width: calc(((100% - 48px)) / 3);
margin-right: 24px;
}

 .accent2{
color: var(--iris-color);
 }
 .logotype{
   font-family: 'Raleway',sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.16;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--cloud-color);
text-decoration: none;
 }
 
.footer-text{
margin-top: 16px;
width: 264px;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--cornflower-color);
}

.style-footer{
    padding-top: 100px;
  padding-bottom: 100px;
    background: var(--navy-blue-color);}
 .footer-container{
    display: flex;
    gap: 120px;
 }
.soc-header{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--body-background-color);
margin-bottom: 16px;
    }
    .social-list-item-link:is(:hover,:focus){
        background: var(--green-color);
    }

    .social-list-item-link{
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
width: 40px;
height:40px;
background: rgba(255, 255, 255, 0.1);

    }
   
    .social-list{
display: flex;
gap: 16px;
    }
h1,
h2,
h3,
p{
    margin-top: 0;
    margin-bottom: 0;
}
ul{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
address{
 font-style: normal;   
}
button{
    cursor: pointer;
}
.container{
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
   padding-left: 15px; 
   padding-right: 15px;
}
.page-header-container{
    display: flex;
    justify-content: space-between;
  }
   .page-header{
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E7E9FC;
   }
.page-nav{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
}
.address-menu{
    display: flex;
    align-items: center;
}



